<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omi Food Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik" sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /*background-color: orangered;*/
        height: 100vh;
        position: relative;

        background-image: url("https://images.unsplash.com/photo-1678510131367-df8d6c61b17e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700px;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /*background-image: linear-gradient(to right, red, blue);*/

        /*background-color: green;*/
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /*In relation to PARENT size*/
        left: 50%;
        top: 50%;

        /*In relation to ElEMENT size*/
        transform: translate(-50%, -50%);

        /*background-color: violet;*/

        /* text-align: center;*/
      }
      .header-container-inner {
        width: 50%;
        /*background-color: blue;*/
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 44px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div><b>LOGO</b></div>
        <div><b> NAVIGATION</b></div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The Smart 365-days-per-year food subscription that will make you eat
            healty. tailored to your parsonal tastes and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container / za">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          voluptas doloribus ex omnis fuga, nesciunt similique animi accusantium
          ipsa quibusdam. Modi neque nam nihil, iste labore est maiores
          perspiciatis vero.
        </p>
      </div>
    </section>
  </body>
</html>
